<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newmarketing.delta.Pressao"
    tools:showIn="@layout/activity_pressao"
    android:background="#d3f5f5">-->

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/entradaPressao"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:shrinkColumns="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b8f9f2">
        <TableRow android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Digite o valor:"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/entradaPressao"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/botaoConverte"
                android:layout_toEndOf="@+id/botaoConverte"
                android:layout_column="1" />
        </TableRow>
        <TableRow android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="De: "
                android:id="@+id/textView3"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp" />

            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listaPressao"
            android:layout_below="@+id/textConversao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:spinnerMode="dropdown"
            android:layout_column="1"
                android:layout_gravity="center_vertical|top" />
        </TableRow>
        <TableRow android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Para: "
                android:id="@+id/textView4"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listaPressaoDestino"
            android:layout_below="@+id/listaPressao"
            android:layout_toStartOf="@+id/resultado"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_column="1" />
        </TableRow>
        <TableRow android:layout_marginLeft="5dp"><Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botaoConverte"
            android:id="@+id/botaoConverte"
            android:layout_below="@+id/listaPressao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="102dp"
            android:layout_column="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/resultadoConv"
                android:id="@+id/resultado"
                android:layout_alignBottom="@+id/botaoConverte"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|bottom" />
        </TableRow>
    </TableLayout>

